<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.efficom.efid.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_roomFragment2"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.efficom.efid.ui.fragment.RoomFragment"
        android:label="RoomFragment" >
        <action
            android:id="@+id/action_roomFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>