<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:id="@+id/areservation_space"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/areservation_tv_salle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/areservation_space" />

                <ImageView
                    android:id="@+id/areservation_img_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:background="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/areservation_tv_salle"
                    app:srcCompat="@drawable/ic_event_note_white_18dp" />

                <TextView
                    android:id="@+id/areservation_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Date"
                    app:layout_constraintBottom_toBottomOf="@id/areservation_img_date"
                    app:layout_constraintStart_toEndOf="@id/areservation_img_date"
                    app:layout_constraintTop_toTopOf="@id/areservation_img_date" />

                <Spinner
                    android:id="@+id/areservation_spinner_date"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/areservation_spinner_nbrpers"
                    app:layout_constraintStart_toStartOf="@id/areservation_img_date"
                    app:layout_constraintTop_toTopOf="@id/areservation_spinner_nbrpers" />

                <ImageView
                    android:id="@+id/areservation_img_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/areservation_img_date"
                    app:layout_constraintEnd_toStartOf="@id/areservation_tv_nbrpers"
                    app:layout_constraintTop_toTopOf="@id/areservation_img_date"
                    app:srcCompat="@drawable/ic_group_black_18dp" />

                <TextView
                    android:id="@+id/areservation_tv_nbrpers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="Nombre de \npersonnes"
                    app:layout_constraintBottom_toBottomOf="@+id/areservation_img_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/areservation_img_effect" />

                <Spinner
                    android:id="@+id/areservation_spinner_nbrpers"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/areservation_tv_nbrpers"
                    app:layout_constraintTop_toBottomOf="@id/areservation_tv_nbrpers" />

                <ImageView
                    android:id="@+id/areservation_img_startHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/areservation_img_date"
                    app:layout_constraintTop_toBottomOf="@id/areservation_spinner_date"
                    app:srcCompat="@drawable/ic_hourglass_top_black_18dp" />

                <TextView
                    android:id="@+id/areservation_tv_starthour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Heure de début"
                    app:layout_constraintBottom_toBottomOf="@id/areservation_img_startHour"
                    app:layout_constraintStart_toEndOf="@id/areservation_img_startHour"
                    app:layout_constraintTop_toTopOf="@id/areservation_img_startHour" />

                <Spinner
                    android:id="@+id/areservation_spinner_starthour"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@id/areservation_img_startHour"
                    app:layout_constraintTop_toBottomOf="@id/areservation_tv_starthour" />

                <ImageView
                    android:id="@+id/areservation_img_endHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@+id/areservation_img_effect"
                    app:layout_constraintStart_toStartOf="@id/areservation_img_effect"
                    app:layout_constraintTop_toBottomOf="@id/areservation_spinner_date"
                    app:srcCompat="@drawable/ic_hourglass_bottom_black_18dp" />

                <TextView
                    android:id="@+id/areservation_tv_endhour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="24dp"
                    android:text="Heure de fin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/areservation_spinner_nbrpers" />

                <Spinner
                    android:id="@+id/areservation_spinner_endhour"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/areservation_tv_endhour"
                    app:layout_constraintTop_toBottomOf="@id/areservation_tv_endhour" />

                <ImageView
                    android:id="@+id/areservation_img_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/areservation_img_date"
                    app:layout_constraintTop_toBottomOf="@id/areservation_spinner_starthour"
                    app:srcCompat="@drawable/ic_sort_by_alpha_24px" />


                <TextView
                    android:id="@+id/areservation_tv_intitule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Intitulé"
                    app:layout_constraintStart_toEndOf="@id/areservation_img_label"
                    app:layout_constraintTop_toTopOf="@id/areservation_img_label"
                    app:layout_constraintBottom_toBottomOf="@id/areservation_img_label"/>

                <EditText
                    android:id="@+id/areservation_edit_intitule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/areservation_tv_intitule" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/areservation_edit_intitule"
                    app:layout_constraintBottom_toTopOf="@id/areservation_validate_btn"/>

                <Button
                    android:id="@+id/areservation_validate_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/custom_button"
                    android:text="Réserver"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/areservation_decline_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/areservation_decline_btn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@android:color/holo_red_dark"
                    android:text="Annuler"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/areservation_validate_btn"
                    app:layout_constraintStart_toStartOf="@id/areservation_validate_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>