<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="128dp"
                android:text="@string/home_room"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_cardview_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@id/home_tv_room"
                app:layout_constraintTop_toBottomOf="@id/home_tv_room">

                <LinearLayout
                    android:id="@+id/home_room_linear"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/home_tv_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="@string/home_reserve"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/home_tv_room"
                app:layout_constraintTop_toBottomOf="@+id/home_cardview_room" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_cardview_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@id/home_tv_reserve"
                app:layout_constraintTop_toBottomOf="@id/home_tv_reserve">

                <LinearLayout
                    android:id="@+id/home_reserve_linear"
                    android:layout_width="275dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.75"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_cardview_reserve"
                app:srcCompat="@drawable/ic_logo_eff_id_transp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>